.logo {
    width: 160px;
    height: 31px;
    margin: 16px 0;
    float: left;
  }

.logo img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: initial;
}

.logo-name {
    padding: 0 10px;
    position: relative;
    display: inline-block;
    text-align: center;
    height: auto;
    overflow: auto;
    vertical-align: super;
}

.logo-name h3 {
    margin: 0px;
}

.action-bar {
    text-align: right;
}

.action-bar i {
    font-size: 20px;
}

.action-bar span {
    line-height: 64px;
    padding: 0 10px;
}

nz-avatar {
    margin-bottom: 7px;
}

  [nz-menu] {
    line-height: 64px;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-content {
    padding: 0 50px;
  }

  nz-footer {
    text-align: center;
  }

  nz-header {
      background: #fff;
      line-height: normal;
  }

  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }